function [ data config ] = LPC_readData( file )
    f = fopen(file);
    aux = fread(f,8,'int32');
    config = struct('timeBase_us', aux(1), ...
			'voltDiv', aux(2), ...
			'triggerLevel', aux(3), ...
			'edgeType', aux(4), ...
			'hist', aux(5), ...
			'mode', aux(6), ...
			'timeOffset', aux(7), ...
			'voltOffset', aux(8));
    data = fread (f,'int32');
    fclose(f);
end

