/*
 * interpolate.c
 *
 *  Created on: 19/12/2015
 *      Author: ivan
 */

#include "global.h"
#include "../inc/processingTasks.h"


#define NUM_COEFS 		400 						// Filtro con 2*NUM_COEFS-1 TAPS (Es simétrico y de longitud impar,
													// se guarda mitad coeficientes)
#define UPS_FACTOR_MAX 	100 						// Maximo factor de upsampling
#define MAX_INDEX 		NUM_COEFS/UPS_FACTOR_MAX	// Indice máximo desde la posición trigger
#define GAIN			32767						// Ganancia del filtro


void interpolar2 (int buffIdx, int upSF)
{
	int32_t j,k,t;
	int32_t temp,d,r;

	//Se agrego un cero en el final para evitar un if
	const int32_t interpCoef[NUM_COEFS+1]= {32767,32704,32632,32551,32460,32361,32251,32133,32006,31870,31725,31571,31408,31237,31057,30869,30673,30468,30256,30035,29806,29570,29326,29075,28816,28550,28277,27997,27710,27416,27116,26810,26497,26178,25853,25523,25187,24845,24498,24146,23789,23427,23061,22690,22314,21935,21552,21165,20774,20380,19983,19582,19179,18773,18365,17954,17541,17126,16709,16291,15872,15451,15029,14606,14183,13759,13335,12911,12487,12063,11640,11217,10795,10374,9954,9535,9118,8703,8290,7878,7469,7062,6658,6257,5858,5463,5070,4681,4296,3914,3536,3162,2792,2427,2066,1709,1357,1010,668,332,0,-226,-447,-663,-873,-1077,-1277,-1470,-1658,-1841,-2017,-2189,-2354,-2514,-2669,-2818,-2961,-3099,-3231,-3357,-3478,-3593,-3703,-3807,-3906,-3999,-4087,-4169,-4246,-4318,-4384,-4445,-4501,-4552,-4598,-4638,-4674,-4704,-4730,-4750,-4766,-4777,-4784,-4785,-4783,-4775,-4764,-4748,-4728,-4703,-4674,-4642,-4605,-4565,-4521,-4473,-4421,-4366,-4307,-4246,-4180,-4112,-4040,-3966,-3889,-3809,-3726,-3640,-3552,-3462,-3369,-3274,-3177,-3078,-2977,-2874,-2769,-2663,-2555,-2446,-2335,-2224,-2111,-1997,-1882,-1766,-1650,-1533,-1415,-1298,-1179,-1061,-942,-824,-705,-586,-468,-350,-233,-116,0,52,104,154,204,253,302,349,395,441,485,529,571,613,653,693,731,768,804,839,872,905,936,966,994,1022,1048,1073,1097,1119,1140,1160,1179,1196,1212,1227,1240,1252,1263,1272,1280,1287,1293,1297,1300,1302,1303,1302,1300,1297,1293,1287,1281,1273,1264,1254,1243,1230,1217,1202,1187,1170,1153,1134,1115,1095,1073,1051,1028,1004,980,954,928,901,873,845,816,786,756,725,694,662,630,597,564,530,496,462,427,393,357,322,287,251,215,179,144,108,72,36,0,-8,-17,-25,-33,-41,-49,-56,-64,-71,-79,-86,-93,-100,-107,-113,-120,-126,-132,-138,-144,-149,-155,-160,-165,-170,-174,-179,-183,-187,-191,-194,-198,-201,-204,-207,-209,-211,-214,-215,-217,-219,-220,-221,-222,-222,-223,-223,-223,-223,-222,-221,-221,-219,-218,-217,-215,-213,-211,-209,-206,-204,-201,-198,-195,-191,-188,-184,-180,-176,-172,-168,-164,-159,-154,-149,-144,-139,-134,-129,-123,-118,-112,-106,-101,-95,-89,-83,-77,-70,-64,-58,-52,-45,-39,-32,-26,-19,-13,0,0};
	const int32_t step= UPS_FACTOR_MAX/upSF;

	ADC_MaskValuesDMABuff();


	t=0;
	do // Trigger
	{
		d=t/upSF;
		r=t%upSF;

		temp=interpCoef[r*step]*bufferDMA[(d+buffIdx)%SIZE_DMA];

		for(j=1;j<MAX_INDEX;j++){
			temp+= interpCoef[(j*upSF+r)*step]*bufferDMA[(d-j+buffIdx)%SIZE_DMA]+interpCoef[(j*upSF-r)*step]*bufferDMA[(d+j+buffIdx)%SIZE_DMA];
		}
		temp=temp+interpCoef[4*UPS_FACTOR_MAX-r*step]*bufferDMA[(d+4+buffIdx)%SIZE_DMA];
		temp=temp/GAIN;
		t++;
	}while(!trigger(temp) && t<upSF);

	bufferOut[0]=temp;

	for (k=1;k<SIZE_OUT;k++){
	    d=(k+t)/upSF;
	    r=(k+t)%upSF;

	    temp=interpCoef[r*step]*bufferDMA[(d+buffIdx)%SIZE_DMA];

	    for(j=1;j<MAX_INDEX;j++){
	        temp+= interpCoef[(j*upSF+r)*step]*bufferDMA[(d-j+buffIdx)%SIZE_DMA]+interpCoef[(j*upSF-r)*step]*bufferDMA[(d+j+buffIdx)%SIZE_DMA];
	    }
	    temp=temp+interpCoef[4*UPS_FACTOR_MAX-r*step]*bufferDMA[(d+4+buffIdx)%SIZE_DMA];
		bufferOut[k]=temp/GAIN;
	}
}
